<!DOCTYPE HTML>
<html>
	<head>
		<title>Asos Altınkum Motel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="public/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="public/assets/css/ie8.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="https://www.facebook.com/asosaltinkummotel/">Daha fazla bilgi için facebook sayfamızı ziyaret edin.</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="/" class="icon fa-home">Motelimiz</a></li>
							<li><a href="photos.html" class="icon fa-image">Fotoğraflar</a></li>
							<li><a href="/mesajlar" class="icon fa-comment-o">Misafirlerimizden Mesajlar</a></li>
							<li><a href="/ulasim" class="icon fa-map-signs">Ulaşım</a></li>
							<li><a href="/rezervasyon" class="button">Yerinizi ayırtın</a></li>
						</ul>
					</nav>
				</header>

				<section id="banner">
					<h2>Asos Altınkum Motel</h2>
					<a href="#hosgeldiniz"><div class="arrow bounce"></div></a>
				</section>

			<div class="container">
			<!-- Main -->
				<section id="main">
					<header class="box" style="margin-top:30px">
						<h2>Kendinizi bir arkadaşınızın, bir dostunuzun <br/> evindeymiş gibi hissedin.</h2>
						<p> Telefon Numaralarımız:  <br> <a href="tel:05356585727">0 (535) 658 57 27</a>  <br> <a href="tel:02867470504">0 (286) 747 05 04</a></p>
					</header>
					<div id="hosgeldiniz" class="box">
						<span class="image featured"><img src="images/pic01.jpg" alt="" /></span>
						<h3>Evinize hoş geldiniz</h3>
						<p>Ailem ve ben birlikte sizlere hizmet vermekteyiz. Biz yeter ki para kazanalım kim olursa olsun düşüncesinde olanlardan değiliz. Birlikte güzel bir yaz tatili geçirebileceğimiz iyi arkadaşlarımızın ve misafirlerimizin olmasını diliyoruz. Gerçekte maddiyatın ikinci planda olduğu bir işletmemiz olsun diye çabalıyoruz. Türk misafirperverliğini sunarak gelenleri mutlu edersek bizlerin de mutlu olabileceğini düşünüyoruz. Bizim gönül soframızda size sunabileceklerimiz bunlardır. Sizin de aradıklarınız zaten bunlarsa buyrun birlikte güzel bir tatil geçirelim.</p>
						<div class="row">
							<div class="6u 12u(mobilep)">
								<h3>Motelimizi kimler tercih etmeli?</h3>
								<p>
									<ul>
										<li>Bir aile ortamında tatil yapmayı tercih edenler.</li>
										<li>Kendini bir arkadaşının, bir dostunun evindeymiş gibi hissetmek isteyenler.</li>
										<li>Naturelliği ve doğayla içiçe olmayı sevenler.</li>
										<li>5 yıldızlı otellerin aşırı lüksünü değilde Türk tipi bir ev ortamını tercih edenler.</li>
										<li>Gösterişte değilde gerçek anlamda temiz ve hijyenik bir ortamda olmak isteyenler.</li>
										<li>Barların disko ve hotellerin yoğun olduğu kalabalık bir ortamda tatil yapmayı tercih etmeyip, huzurlu sessiz sakin ortam arayanlar.</li>
										<li>Yeşillikler içinde tablo gibi manzaralı yemyeşil bir bahçesi olan bir işletmede tatil yapmak isteyenler.</li>
										<li>İncecik beyaz kumlu ve derin olmayan adete havuz gibi tertemiz bir denize girmek isteyenler.</li>
										<li>Yabancı jeologların belirttiği, dünyada sadece 3 yerde var olduğu söylenen özel bir kuma sahip sahili olan bir yerde tatil yapmak isteyenler.</li>
									</ul>
								</p>
							</div>
							<div class="6u 12u(mobilep)">
								<h3>İmkanlarımız</h3>
								<p>ODALARIMIZDA DAİMA SICAK SU, BANYO, TUVALET, TV, İNTERNET, WI-FI, BAZI ODALARDA KLİMA BAZI ODALARDA VANTİLATÖR MEVCUTTUR.​ ​
BAHÇESİNDE OTOPARK, OYUN ALANI MEVCUTTUR.</p>
								<h3>Sloganımız Altınkum'u bir kere gör!</h3>
								<p>Tesisimiz en önde yer almaktadır. Denize kuş uçuşu 60 metre mesafede, 32 metre yüksekliktedir. Plaja yürüme mesafesi 300 metredir.</p>
								<p>Sitemizdeki fotoğrafların tamamı bire bir aslının aynısıdır. Eğer bir fotoşop uygulaması olduğunu kanıtlarsanız bütün sene bizde hiçbir ücret ödemeden tatil yapabilirsiniz.</p>
							</div>
						</div>
					</div>
				</section>

				<div class="row">
					<div class="12u">

						<!-- Table -->
							<section class="box">
								<h3>Fiyatlarımız</h3>

								<div class="table-wrapper">
									<table>
										<thead>
											<tr>
												<th>Hizmet</th>
												<th>Oda Tip</th>
												<th>Fiyat</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>Bir günlük kahvaltı + yatak</td>
												<td>Çatı Katı, Klimalı</td>
												<td>150.00 ₺</td>
											</tr>
											<tr>
												<td>Bir günlük kahvaltı + yatak</td>
												<td>Diğer Katlar, Klimalı / Klimasız</td>
												<td>150.00 ₺</td>
											</tr>
										</tbody>
										<tfoot>
											<tr>
												<td colspan="2"></td>
												<td>Fiyatlarımız kişi başıdır ve bayramda geçerli değildir.</td>
											</tr>
										</tfoot>
									</table>
								</div>
							</section>

					</div>
				</div>
				<div class="row">
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/pic02.jpg" alt=""></span>
								<h3>Sizi Davet Ediyoruz</h3>
								<p>Ailem ve ben birlikte sizlere hizmet vermekteyiz. Birlikte güzel bir yaz tatili geçirebileceğimiz iyi arkadaşlarımızın ve misafirlerimizin olmasını diliyoruz. Türk misafirperverliğini sunarak gelenleri mutlu edersek bizlerin de mutlu olabileceğini düşünüyoruz. Sizin de aradıklarınız zaten bunlarsa buyrun birlikte güzel bir tatil geçirelim. </p>
								<ul class="actions">
									<li><a href="/ulasim" class="button alt">Ulaşım ile ilgili detaylı bilgi alın</a></li>
								</ul>
							</section>

						</div>
						<div class="6u 12u(narrower)">

							<section class="box special">
								<span class="image featured"><img src="images/pic03.jpg" alt=""></span>
								<h3>Misafir Dostlarımızdan Dinleyin</h3>
								<p>Hakkımızda daha fazla bilgi sahibi olmak için ağırladığımız dostlarımızın bizler için yazdıklarını okuyabilirsiniz. Mesajların bir kısmı defterlerimizden, bir kısmı facebook yorumlarından, bir kısmıda doğrudan sitemiz üzerinden bizlere iletildiği şekliyle yayınlanmıştır. Siz de ziyaretinizden sonra anı defterimizi doldurarak mesaj bırakabilirsiniz.</p>
								<ul class="actions">
									<li><a href="/mesajlar" class="button alt">Misafirlerin yorumlarını görüntüleyin</a></li>
								</ul>
							</section>

						</div>
					</div>

					<div class="row">
											<div class="12u">

												<!-- Image -->
													<section class="box">
														<h3>Motelimizden Fotoğraflar</h3>
														<span class="image fit"><img src="images/1.jpg" alt=""></span>
														<div class="box alt">
															<div class="row no-collapse 50% uniform">
																<div class="4u"><span class="image fit"><img src="images/2.jpg" alt=""></span></div>
																<div class="4u"><span class="image fit"><img src="images/3.jpg" alt=""></span></div>
																<div class="4u"><span class="image fit"><img src="images/4.jpg" alt=""></span></div>
															</div>
														</div>
														<a href="/fotograflar" class="button fit icon fa-search">Daha fazla fotoğraf görüntülemek için tıklayın.</a>
													</section>

											</div>
										</div>

		  </div>

			<section id="cta">

								<h2>Bilgi almak için telefonunuzu bırakabilirsiniz</h2>
								<p>Sizi arayarak motelimiz hakkında detaylı bilgi verebilir, sorularınızı tüm samimiyetimizle yanıtlayabiliriz.</p>

								<form method="post">
									<div class="row uniform 50%">
										<div class="8u 12u(mobilep)">
											<input name="email" id="email" placeholder="(286) 747-0504" type="text">
										</div>
										<div class="4u 12u(mobilep)">
											<input value="Kaydet" class="fit" type="submit">
										</div>
									</div>
								</form>

							</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/asosaltinkummotel/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>Asos Altınkum Motel </li> <li>Güneşin batıdaki son durağı...</li>
					</ul>
				</footer>

		</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollgress.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="public/assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

			<script>
			@if(session('error'))
				alert("{!! session('error') !!}");
			@endif

			@if(session('success'))
				alert("{!! session('success') !!}");
			@endif

			document.getElementById('email').addEventListener('input', function (e) {
			  var x = e.target.value.replace(/\D/g, '').match(/(\d{0,3})(\d{0,3})(\d{0,4})/);
			  e.target.value = !x[2] ? x[1] : '(' + x[1] + ') ' + x[2] + (x[3] ? '-' + x[3] : '');
			});

			</script>

	</body>
</html>
